<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="796.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="139.0" prefWidth="1146.0" styleClass="background" stylesheets="@topPane.css">
         <children>
            <AnchorPane layoutX="124.0" layoutY="34.0" />
            <ImageView id="imgHybridlabLogo" fitHeight="77.0" fitWidth="420.0" layoutX="363.0" layoutY="27.0">
               <image>
                  <Image url="@../../../../../../../../hybridlab/hybridlab/static/core/bootstrap-3.2.0-dist/img/logo_vetor.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane prefHeight="523.0" prefWidth="1058.0">
         <children>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1146.0" stylesheets="@tabs.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab id="tabSimulationInit" text="Iniciar Simulação">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@tabs.css">
                           <children>
                              <AnchorPane prefHeight="621.0" prefWidth="1146.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="617.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1146.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="252.0" layoutX="-1.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1146.0" />
                                    <TableView layoutX="195.0" layoutY="342.0" prefHeight="188.0" prefWidth="793.0">
                                      <columns>
                                        <TableColumn id="tableExperimentCarModel" prefWidth="168.0" text="Carro" />
                                        <TableColumn id="tableExperimentTypeInput" prefWidth="196.0" text="Tipo de Entrada" />
                                          <TableColumn id="tableExperimentInputValue" prefWidth="253.0" text="Valor da Entrada" />
                                          <TableColumn id="tableExperimentDuration" minWidth="0.0" prefWidth="175.0" text="Duração" />
                                      </columns>
                                    </TableView>
                                    <Button id="buttonInitSImulation" layoutX="485.0" layoutY="552.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="228.0" text="Iniciar Simulação">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Label id="labelValueSImulationID" layoutX="455.0" layoutY="14.0" prefHeight="42.0" prefWidth="241.0" text="SIMULAÇÃO 001">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label id="labelExperimentTitle" layoutX="460.0" layoutY="67.0" prefHeight="42.0" prefWidth="234.0" text="Parâmetros do Ensaio">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <RadioButton id="labelExperimentInclination" layoutX="408.0" layoutY="168.0" mnemonicParsing="false" selected="true" styleClass="radioButton" text="Angulação (º)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton id="labelExperimentPowerLoss" layoutX="408.0" layoutY="202.0" mnemonicParsing="false" styleClass="radioButton" text="Perda de Potencia (%)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <TextField layoutX="607.0" layoutY="167.0" prefHeight="25.0" prefWidth="129.0" promptText="Valor da Entrada" />
                                    <Text id="labelExperimentTypeInput" layoutX="406.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelTexto" text="Tipo de Entrada Desejada:" wrappingWidth="238.48681640625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField disable="true" layoutX="607.0" layoutY="200.0" prefHeight="25.0" prefWidth="129.0" promptText="Valor da Entrada" />
                                    <Text id="labelExperimentCarModel" layoutX="69.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelTexto" text="Modelo do Carro:" wrappingWidth="177.48681640625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <ComboBox id="comboExperimentCarModel" layoutX="71.0" layoutY="150.0" prefHeight="25.0" prefWidth="228.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="111.0" layoutX="73.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="226.0" />
                                    <Text id="labelMass" layoutX="80.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Massa:" wrappingWidth="49.7294921875" />
                                    <Text id="labelPower" layoutX="79.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potência:" wrappingWidth="65.7294921875" />
                                    <Text id="labelDragCOefficient" layoutX="78.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coeficiente Aerodinâmico:" wrappingWidth="174.7294921875" />
                                    <Text id="txValueMass" fx:id="valor_massa" layoutX="131.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="890 kg" wrappingWidth="61.7294921875" />
                                    <Text id="txValuePower" fx:id="valor_potencia" layoutX="147.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="54000 RPM" wrappingWidth="79.7294921875" />
                                    <Text id="txValueDragCoefficient" fx:id="valor_coeficienteaero" layoutX="255.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,35" wrappingWidth="35.7294921875" />
                                    <Text id="labelFrontalArea" layoutX="78.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Área frontal:" wrappingWidth="89.7294921875" />
                                    <Text id="txValueFrontalArea" fx:id="valor_areafrontal" layoutX="166.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2,06" wrappingWidth="35.7294921875" />
                                    <Text id="labelSpeed" layoutX="77.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade:" wrappingWidth="89.7294921875" />
                                    <Text id="txValueSpeed" fx:id="valor_velocidade" layoutX="160.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" wrappingWidth="21.7294921875" />
                                    <Text id="labelExperimentDuration" layoutX="807.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelTexto" text="Duração:" wrappingWidth="76.48681640625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <ComboBox id="comboExperimentDuration" layoutX="887.0" layoutY="175.0" prefHeight="25.0" prefWidth="72.0" />
                                    <Button id="buttonAddExperiment" layoutX="883.0" layoutY="267.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="197.0" text="Adicionar Ensaio">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab id="tabSimulationHistory" text="Histórico de Simulações">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="524.0" prefWidth="970.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
